# tothw

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: Result.java  artcledetiles.java  config.java  friend.java  neirong.java  webMvCConfig.java
src/main/java/com/example/demo/interceptios/: Logininterceptor.java
src/main/java/com/example/demo/map/: columns.java  dfdsf.java  tb_user.java
src/main/java/com/example/demo/mapper/: Usermapper.java
src/main/java/com/example/demo/serivce/: service.java
src/main/java/com/example/demo/utiles/: jwtutil.java
src/main/java/com/example/demo/webconfig/: WebSocketConfiguration.java  WebSocketServer.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoApplicationTests.java
